# spock-up-and-running

./: .gitignore  README.adoc  build.gradle  settings.gradle
code/quickstart-gradle-transitive/: quickstart-gradle-transitive.gradle
code/quickstart-gradle-transitive/src/test/groovy/quickstart/: PersonSpec.groovy
code/quickstart-maven/: pom.xml  quickstart-maven.gradle
code/site/: site.gradle
code/site/src/jbake/: LICENSE  README.md
code/site/src/test/groovy/linktest/: LinkVerifierSpec.groovy  LinkVerifierSpec1.groovy  LinkVerifierSpec2.groovy  LinkVerifierSpec3.groovy
code/squawker-rest-spring/: squawker-rest-spring.gradle
code/squawker-rest-spring/src/main/java/squawker/api/: AliasController.java  ApiController.java  ApiControllerBase.java  Main.java  TimelineController.java
code/squawker-rest-spring/src/main/java/squawker/api/json/: MessageDeserializer.java
code/squawker-rest-spring/src/main/java/squawker/api/security/: LoginController.java  SecurityConfig.java  TokenAuthFilter.java
code/squawker-rest-spring/src/test/groovy/squawker/api/: BaseRestSpecification.groovy  MessageEndpointSpec.groovy  MessageEndpointSpec2.groovy  MessageEndpointSpec3.groovy  MessageEndpointSpec4.groovy  MessageEndpointSpec5.groovy  TimelineEndpointSpec.groovy  TimelineEndpointSpec2.groovy
code/squawker-spring-integration/: squawker-spring-integration.gradle
code/squawker-spring-integration/src/main/java/squawker/jdbi/: DataStoreConfig.java  SqlObjectFactoryBean.java  TypedDBIFactoryBean.java
code/squawker-spring-integration/src/main/java/squawker/mentions/: MentionStore.java  MessageService.java
code/squawker-spring-integration/src/main/java/squawker/mentions/events/: MentionEvent.java
code/squawker-spring-integration/src/main/java/squawker/schedule/: ScheduledMessageStore.java
code/squawker-spring-integration/src/main/java/squawker/spring/: Main.java
code/squawker-spring-integration/src/main/resources/: application.yml
code/squawker-spring-integration/src/main/resources/commands/: insert_mention.sql
code/squawker-spring-integration/src/main/resources/fixtures/: local.sql
code/squawker-spring-integration/src/main/resources/schema/: mention.sql  scheduled_message.sql
code/squawker-spring-integration/src/test/groovy/squawker/cleanup/: Specification.groovy
code/squawker-spring-integration/src/test/groovy/squawker/cleanup/jdbc/: DataCleanupSpec.groovy
code/squawker-spring-integration/src/test/groovy/squawker/cleanup/manual/: DataCleanupSpec.groovy
code/squawker-spring-integration/src/test/groovy/squawker/cleanup/sql/: DataCleanupSpec.groovy
code/squawker-spring-integration/src/test/groovy/squawker/cleanup/truncate/: DataCleanupSpec.groovy
code/squawker-spring-integration/src/test/groovy/squawker/mentions/: DBIConnector.groovy  MentionStoreSpec.groovy  TableHelper.groovy
code/squawker-spring-integration/src/test/groovy/squawker/mentions/events/: Specification.groovy
code/squawker-spring-integration/src/test/groovy/squawker/mentions/events/v1/: MentionNotificationSpec.groovy
code/squawker-spring-integration/src/test/groovy/squawker/mentions/events/v2/: MentionNotificationSpec.groovy
code/squawker-spring-integration/src/test/groovy/squawker/mentions/events/v3/: MentionNotificationSpec.groovy
code/squawker-spring-integration/src/test/groovy/squawker/mentions/events/v4/: MentionNotificationSpec.groovy
code/squawker-spring-integration/src/test/groovy/squawker/mentions/events/v5/: MentionNotificationSpec.groovy
code/squawker-spring-integration/src/test/groovy/squawker/mentions/fixtures/v1/: MessageServiceSpec.groovy
code/squawker-spring-integration/src/test/groovy/squawker/mentions/fixtures/v2/: MessageServiceSpec.groovy
code/squawker-spring-integration/src/test/groovy/squawker/mentions/fixtures/v3/: MessageServiceSpec.groovy
code/squawker-spring-integration/src/test/groovy/squawker/mentions/fixtures/v4/: MessageServiceSpec.groovy
code/squawker-spring-integration/src/test/groovy/squawker/mentions/tx/: Specification.groovy
code/squawker-spring-integration/src/test/groovy/squawker/mentions/tx/dirty/: MessageServiceSpec.groovy
code/squawker-spring-integration/src/test/groovy/squawker/mentions/tx/mock/: Specification.groovy
code/squawker-spring-integration/src/test/groovy/squawker/mentions/tx/spring/: MessageServiceSpec.groovy
code/squawker-spring-integration/src/test/groovy/squawker/mentions/tx/transactional/: MessageServiceSpec.groovy  MessageServiceTransactionSpec.groovy
code/squawker-spring-integration/src/test/groovy/squawker/mentions/tx/unit/: MessageServiceSpec.groovy
code/squawker-spring-integration/src/test/groovy/squawker/schedule/: ScheduledMessageStoreSpec.groovy  ScheduledMessageStoreSpec2.groovy
code/squawker-spring-integration/src/test/groovy/tx/: BasicTxSpec.groovy
code/squawker-spring-integration/src/test/resources/: cleanup.sql
code/squawker-spring-integration/src/test/resources/fixtures/: users.sql
code/squawker-web/: squawker-web.gradle
code/squawker-web/src/main/resources/public/: index.html
code/squawker-web/src/main/resources/public/app/: ng-moment.js  squawker.css  squawker.js
code/squawker-web/src/main/resources/public/lib/angular/: angular-cookies.min.js  angular-cookies.min.js.map  angular-resource.min.js  angular-resource.min.js.map  angular-route.min.js.map  angular-sanitize.min.js  angular.min.js.map
code/squawker-web/src/main/resources/public/lib/moment/: moment.min.js
code/squawker-web/src/main/resources/public/templates/: login.html  message.html  messages.html  new-message.html  timeline.html  user.html
code/squawker-web/src/test/groovy/squawker/test/e2e/: BaseWebSpec.groovy  NewMessageSpec.groovy  NewMessageSpec2.groovy  NewMessageSpec3.groovy  NewMessageSpec4.groovy  TestDataFixtures.groovy  TimelineSpec.groovy  TimelineSpec2.groovy  TimelineSpec3.groovy  TimelineSpec4.groovy  TimelineSpec5.groovy  TimelineSpec6.groovy
code/squawker-web/src/test/resources/: GebConfig.groovy
gradle/: dependencies.gradle  groovy.gradle  java.gradle
gradle/wrapper/: gradle-wrapper.properties
(+300 files in other folders)
