buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath libraries.springBootGradle
  }
}

apply from: "$rootDir/gradle/groovy.gradle"
apply plugin: "org.springframework.boot"

dependencies {
  compile project(":code:squawker-core")
  compile libraries.springBootWeb
  compile libraries.springJdbc
  compile libraries.springTx

  compile libraries.h2

  testCompile libraries.springBootTest
  testCompile libraries.spockSpring
  testCompile project(":code:spock-extensions")
  testRuntime libraries.cglib
}

bootRepackage {
  // this means the executable jar will be a separate jar so the regular jar
  // can be used as a dependency in other projects otherwise the classloader
  // can't find things under BOOT-INF/lib
  classifier = "boot"
}

bootRun {
  environment SPRING_PROFILES_ACTIVE: environment.SPRING_PROFILES_ACTIVE ?: "local"
}

test {
  environment SPRING_PROFILES_ACTIVE: environment.SPRING_PROFILES_ACTIVE ?: "test"
}
